<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.answer.AnswerActivity">

    <ListView
        android:id="@+id/questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/container_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99999999"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>
